Header { 
    version: Version { major: 3, minor: 4 }, 
    rinex_type: ObservationData, 
    constellation: Some(Mixed), 
    comments: ["(000000000020045250231103) Septentrio proprietary", "SEPTENTRIO RECEIVERS OUTPUT ALIGNED CARRIER PHASES.", "NO FURTHER PHASE SHIFT APPLIED IN THE RINEX ENCODER."], 
    program: "ssrcrin-13.4.2x", 
    run_by: "IGN-RGP", 
    date: "20200101 000000 UTC", 
    station_url: "", 
    observer: "Automatic", 
    agency: "IGN", 
    geodetic_marker: Some(GeodeticMarker { name: "ABMF", marker_type: None, identification: Some(97103), monument: Some(1) }), 
    glo_channels: {SV { prn: 10, constellation: Glonass }: -5, SV { prn: 17, constellation: Glonass }: 4, SV { prn: 19, constellation: Glonass }: 3, SV { prn: 24, constellation: Glonass }: 2, SV { prn: 3, constellation: Glonass }: 5, SV { prn: 9, constellation: Glonass }: -2, SV { prn: 12, constellation: Glonass }: -1, SV { prn: 8, constellation: Glonass }: 6, SV { prn: 13, constellation: Glonass }: -2, SV { prn: 15, constellation: Glonass }: 0, SV { prn: 16, constellation: Glonass }: -1, SV { prn: 1, constellation: Glonass }: 1, SV { prn: 18, constellation: Glonass }: -3, SV { prn: 22, constellation: Glonass }: -3, SV { prn: 4, constellation: Glonass }: 6, SV { prn: 11, constellation: Glonass }: 0, SV { prn: 2, constellation: Glonass }: -4, SV { prn: 6, constellation: Glonass }: -4, SV { prn: 7, constellation: Glonass }: 5, SV { prn: 14, constellation: Glonass }: -7, SV { prn: 23, constellation: Glonass }: 3, SV { prn: 5, constellation: Glonass }: 1, SV { prn: 26, constellation: Glonass }: -6, SV { prn: 27, constellation: Glonass }: -4, SV { prn: 20, constellation: Glonass }: 2, SV { prn: 21, constellation: Glonass }: 4}, 
    cospar: None, 
    leap: None, 
    ground_position: Some(GroundPosition(2919785.712, -5383745.067, 1774604.692)), 
    wavelengths: None, 
    sampling_interval: None, 
    license: None, 
    doi: None,
    gps_utc_delta: None, 
    rcvr: Some(Rcvr { model: "SEPT POLARX5", sn: "4501480", firmware: "5.3.0" }), 
    rcvr_antenna: Some(Antenna { model: "1441112501", sn: "TRM57971.00     NONE", coords: None, height: Some(0.0), eastern: Some(0.0), northern: Some(0.0) }), 
    sv_antenna: None, 
    ionod_corrections: {}, 
    dcb_compensations: [], 
    pcv_compensations: [], 
    obs: Some(
        HeaderFields { crinex: None, time_of_first_obs: Some(2020-01-01T00:00:00 GPST), time_of_last_obs: None, codes: {Glonass: [PseudoRange("C1C"), Phase("L1C"), Doppler("D1C"), SSI("S1C"), PseudoRange("C1P"), Phase("L1P"), Doppler("D1P"), SSI("S1P"), PseudoRange("C2P"), Phase("L2P"), Doppler("D2P"), SSI("S2P"), PseudoRange("C2C"), Phase("L2C"), Doppler("D2C"), SSI("S2C"), PseudoRange("C3Q"), Phase("L3Q"), Doppler("D3Q"), SSI("S3Q")], QZSS: [PseudoRange("C1C"), Phase("L1C"), Doppler("D1C"), SSI("S1C"), PseudoRange("C2L"), Phase("L2L"), Doppler("D2L"), SSI("S2L"), PseudoRange("C5Q"), Phase("L5Q"), Doppler("D5Q"), SSI("S5Q")], SBAS: [PseudoRange("C1C"), Phase("L1C"), Doppler("D1C"), SSI("S1C"), PseudoRange("C5I"), Phase("L5I"), Doppler("D5I"), SSI("S5I")], Galileo: [PseudoRange("C1C"), Phase("L1C"), Doppler("D1C"), SSI("S1C"), PseudoRange("C6C"), Phase("L6C"), Doppler("D6C"), SSI("S6C"), PseudoRange("C5Q"), Phase("L5Q"), Doppler("D5Q"), SSI("S5Q"), PseudoRange("C7Q"), Phase("L7Q"), Doppler("D7Q"), SSI("S7Q"), PseudoRange("C8Q"), Phase("L8Q"), Doppler("D8Q"), SSI("S8Q")], BeiDou: [PseudoRange("C2I"), Phase("L2I"), Doppler("D2I"), SSI("S2I"), PseudoRange("C7I"), Phase("L7I"), Doppler("D7I"), SSI("S7I"), PseudoRange("C6I"), Phase("L6I"), Doppler("D6I"), SSI("S6I")], IRNSS: [PseudoRange("C5A"), Phase("L5A"), Doppler("D5A"), SSI("S5A")], GPS: [PseudoRange("C1C"), Phase("L1C"), Doppler("D1C"), SSI("S1C"), PseudoRange("C1W"), SSI("S1W"), PseudoRange("C2W"), Phase("L2W"), Doppler("D2W"), SSI("S2W"), PseudoRange("C2L"), Phase("L2L"), Doppler("D2L"), SSI("S2L"), PseudoRange("C5Q"), Phase("L5Q"), Doppler("D5Q"), SSI("S5Q")]}, clock_offset_applied: false, scaling: {} }), meteo: None, clock: None, antex: None, ionex: None, doris: None }
